<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewCtrl"
            type="com.erongdu.wireless.permissions.MainCtrl" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="@{(view)->viewCtrl.jumpClick(view)}"
            android:text="jump to permission act" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{(view)->viewCtrl.requsetPermissionClick(view)}"
            android:text="requsetPermissions" />

    </RelativeLayout>
</layout>
