<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.erongdu.wireless.permissions.MainCtrl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#998877"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{(view)->viewCtrl.jumpClick(view)}"
                android:text="jump to permission act" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{(view)->viewCtrl.requsetPermissionClick(view)}"
                android:text="requsetPermissions" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerAdapter="@{viewCtrl.adapter}" />

            <com.erongdu.wireless.views.WaveSideBarView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:sidebarRadius="30dp"
                app:sidebarTextSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
